# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 09:34
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('LiveScore', '0004_auto_20161201_2359'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bowtype',
            name='handicap',
        ),
        migrations.AlterField(
            model_name='bow',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='LiveScore.BowClass'),
        ),
        migrations.AlterField(
            model_name='bowclass',
            name='bowHandicap',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='event',
            name='key',
            field=models.CharField(default='E8BAA4', max_length=16),
        ),
        migrations.AlterField(
            model_name='eventend',
            name='key',
            field=models.CharField(default='AC2B72', max_length=16),
        ),
        migrations.AlterField(
            model_name='eventround',
            name='key',
            field=models.CharField(default='B18BC7', max_length=16),
        ),
        migrations.DeleteModel(
            name='BowClassHandicap',
        ),
        migrations.DeleteModel(
            name='BowType',
        ),
    ]
