# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('LiveScore', '0006_auto_20161206_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='key',
            field=models.CharField(default='2E825C', max_length=16),
        ),
        migrations.AlterField(
            model_name='eventend',
            name='key',
            field=models.CharField(default='D4B93C', max_length=16),
        ),
        migrations.AlterField(
            model_name='eventround',
            name='key',
            field=models.CharField(default='261177', max_length=16),
        ),
    ]
